APP_NAME=WhereIsMoney
APP_ENV=local
APP_DEBUG=true
APP_URL=https://nylo.dev

ASSET_PATH_PUBLIC=public/assets/
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE=fr

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"